3.3/3.3.1/MainWindow.xaml

<Window x:Class="_3._3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="308.052" Width="525">

    <Window.Resources>
        <Style TargetType="GroupBox" x:Key="groupBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <GroupBox Header="Uczelnia" Style="{StaticResource groupBoxStyle}" Height="112" Width="497">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa:" Style="{StaticResource textBlockStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtNazwa" Style="{StaticResource textBoxStyle}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Adres:" Style="{StaticResource textBlockStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtAdres" Style="{StaticResource textBoxStyle}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Rodzaj studiów" Style="{StaticResource groupBoxStyle}" Height="88" Width="497">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Cykl nauki:" Style="{StaticResource textBlockStyle}"/>
                <ComboBox Grid.Column="1" Name="comboCykl" Margin="10"/>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <CheckBox Name="checkBoxD" Content="dzienne" FontSize="14"/>
                    <CheckBox Name="checkBoxU" Content="uzupełniające" FontSize="14" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid>
            <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="30,10,0,0" Width="80" Padding="4" Click="Button_Click"/>
            <Button Name="buttonAnuluj"  Content="Anuluj" HorizontalAlignment="Right" Margin="0,10,30,0" Width="80" Padding="4" Click="buttonAnuluj_Click"/>
        </Grid>
    </StackPanel>
</Window>
